# Stock-Analysis

Analysis of green energy companies
# Challenge

For this project, I created a VBA(Visual BAsic) script to analyze market data.
The data is inside a Microsoft Excel workbook and includes stock data for 2 years
(2017,2018). Each year is a different tab sheet in the workbook.

